{
  "name": "moralejas",
  "version": "1.0.7",
  "description": "Envia una moraleja aleatoria",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "moralejas",
    "npm",
    "nodejs",
    "aleatorio",
    "web",
    "Javascript"
  ],
  "author": "Johnny13",
  "license": "MIT"
}
